{#
 # /etc/rc.conf.d/keyrad - generated by OPNsense, manual changes will be overwritten.
 # Provides the CLI flags consumed by the keyrad rc.d script.
 #}
{% if helpers.exists('OPNsense.Keyrad.general') %}
{% set general = OPNsense.Keyrad.general %}
{% set flags = [] %}
{% if general.pap|default('1') != '1' %}{% do flags.append('-pap=false') %}{% endif %}
{% if general.disable_message_authenticator|default('0') == '1' %}{% do flags.append('--disable-message-authenticator') %}{% endif %}
{% if general.disable_challenge_response|default('0') == '1' %}{% do flags.append('--disable-challenge-response') %}{% endif %}
{% if general.debug|default('0') == '1' %}{% do flags.append('--debug') %}{% endif %}
keyrad_enable="{{ 'YES' if general.enabled|default('0') == '1' else 'NO' }}"
keyrad_extra_flags="{{ flags|join(' ') }}"
{% endif %}
